user@ubuntu-docker:~$ cat >HomeAnimals
Собаки
Кошки
Хомяки
user@ubuntu-docker:~$ cat HomeAnimals
Собаки
Кошки
Хомяки
user@ubuntu-docker:~$ cat > PackAnimals
Лошади
Верблюды
Ослы
user@ubuntu-docker:~$ cat PackAnimals
Лошади
Верблюды
Ослы
user@ubuntu-docker:~$ mkdir animals
user@ubuntu-docker:~$ mv HomeAnimals animals/
user@ubuntu-docker:~$ mv PackAnimals animals/
user@ubuntu-docker:~$ cd animals/
user@ubuntu-docker:~/animals$ ll
total 16
drwxrwxr-x 2 user user 4096 Sep 28 16:06 ./
drwxr-xr-x 8 user user 4096 Sep 28 16:06 ../
-rw-rw-r-- 1 user user   37 Sep 28 16:00 HomeAnimals
-rw-rw-r-- 1 user user   39 Sep 28 16:02 PackAnimals
user@ubuntu-docker:~/animals$ wget https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb
--2023-09-28 16:20:02--  https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb
Resolving dev.mysql.com (dev.mysql.com)... 184.51.238.43, 2a02:2d8:3:9a9::2e31, 2a02:2d8:3:9a5::2e31
Connecting to dev.mysql.com (dev.mysql.com)|184.51.238.43|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://repo.mysql.com//mysql-apt-config_0.8.26-1_all.deb [following]
--2023-09-28 16:20:03--  https://repo.mysql.com//mysql-apt-config_0.8.26-1_all.deb
Resolving repo.mysql.com (repo.mysql.com)... 184.51.230.241, 2a02:26f0:5200:1b5::1d68, 2a02:26f0:5200:18f::1d68
Connecting to repo.mysql.com (repo.mysql.com)|184.51.230.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18088 (18K) [application/x-debian-package]
Saving to: ‘mysql-apt-config_0.8.26-1_all.deb’

mysql-apt-config_0.8.26-1_all 100%[==============================================>]  17.66K  --.-KB/s    in 0.001s

2023-09-28 16:20:04 (34.5 MB/s) - ‘mysql-apt-config_0.8.26-1_all.deb’ saved [18088/18088]

user@ubuntu-docker:~/animals$ ll
total 36
drwxrwxr-x 2 user user  4096 Sep 28 16:20 ./
drwxr-xr-x 8 user user  4096 Sep 28 16:17 ../
-rw-rw-r-- 1 user user     0 Sep 28 16:20 ]
-rw-rw-r-- 1 user user    37 Sep 28 16:00 HomeAnimals
-rw-rw-r-- 1 user user 18088 Jun 23 07:06 mysql-apt-config_0.8.26-1_all.deb
-rw-rw-r-- 1 user user    39 Sep 28 16:02 PackAnimals


user@ubuntu-docker:~/animals$ sudo dpkg -i mysql-apt-config_0.8.26-1_all.deb
Selecting previously unselected package mysql-apt-config.
(Reading database ... 89580 files and directories currently installed.)
Preparing to unpack mysql-apt-config_0.8.26-1_all.deb ...
Unpacking mysql-apt-config (0.8.26-1) ...
Setting up mysql-apt-config (0.8.26-1) ...
user@ubuntu-docker:~$ sudo apt update
[sudo] password for user:
Hit:1 https://mirror.yandex.ru/ubuntu focal InRelease
Hit:2 https://download.docker.com/linux/ubuntu focal InRelease
Get:3 https://mirror.yandex.ru/ubuntu focal-updates InRelease [114 kB]
Get:4 https://mirror.yandex.ru/ubuntu focal-backports InRelease [108 kB]
Get:5 https://mirror.yandex.ru/ubuntu focal-security InRelease [114 kB]
Get:6 https://mirror.yandex.ru/ubuntu focal-updates/main amd64 Packages [2,853 k                                     B]
Get:7 http://repo.mysql.com/apt/ubuntu focal InRelease [12.8 kB]
Get:8 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 Sources [966 B]
Get:9 http://repo.mysql.com/apt/ubuntu focal/mysql-apt-config amd64 Packages [56                                     5 B]
Get:10 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 Packages [10.7 kB]
Get:11 http://repo.mysql.com/apt/ubuntu focal/mysql-tools amd64 Packages [3,848                                      B]
Get:12 https://mirror.yandex.ru/ubuntu focal-updates/main Translation-en [469 kB                                     ]
Get:13 https://mirror.yandex.ru/ubuntu focal-updates/restricted amd64 Packages [                                     2,330 kB]
Get:14 https://mirror.yandex.ru/ubuntu focal-updates/universe amd64 Packages [1,117 kB]
Get:15 https://mirror.yandex.ru/ubuntu focal-updates/multiverse amd64 Packages [25.9 kB]
Get:16 https://mirror.yandex.ru/ubuntu focal-security/restricted amd64 c-n-f Metadata [572 B]
Get:17 https://mirror.yandex.ru/ubuntu focal-security/multiverse amd64 c-n-f Metadata [548 B]
Fetched 7,160 kB in 23s (313 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
6 packages can be upgraded. Run 'apt list --upgradable' to see them.
user@ubuntu-docker:~$ sudo apt install mysql-server
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  bridge-utils dns-root-data dnsmasq-base libidn11 ubuntu-fan
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client
  mysql-community-client-core mysql-community-client-plugins mysql-community-server mysql-community-server-core
The following NEW packages will be installed:
  libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils mysql-client mysql-common mysql-community-client
  mysql-community-client-core mysql-community-client-plugins mysql-community-server mysql-community-server-core
  mysql-server
0 upgraded, 12 newly installed, 0 to remove and 6 not upgraded.
Need to get 43.0 MB of archives.
After this operation, 365 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 https://mirror.yandex.ru/ubuntu focal/main amd64 libmecab2 amd64 0.996-10build1 [233 kB]
Get:2 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-common amd64 8.0.34-1ubuntu20.04 [68.4 kB]
Get:3 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.34-1ubuntu20.04 [1,305 kB]
Get:4 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client-core amd64 8.0.34-1ubuntu20.04 [1,889 kB]
Get:5 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-client amd64 8.0.34-1ubuntu20.04 [3,315 kB]
Get:6 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-client amd64 8.0.34-1ubuntu20.04 [67.1 kB]
Get:7 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-server-core amd64 8.0.34-1ubuntu20.04 [29.2 MB]
Get:8 https://mirror.yandex.ru/ubuntu focal/main amd64 mecab-utils amd64 0.996-10build1 [4,912 B]
Get:9 https://mirror.yandex.ru/ubuntu focal/main amd64 mecab-ipadic all 2.7.0-20070801+main-2.1 [6,714 kB]
Get:10 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-community-server amd64 8.0.34-1ubuntu20.04 [78.2 kB]
Get:11 http://repo.mysql.com/apt/ubuntu focal/mysql-8.0 amd64 mysql-server amd64 8.0.34-1ubuntu20.04 [67.1 kB]
Get:12 https://mirror.yandex.ru/ubuntu focal/main amd64 mecab-ipadic-utf8 all 2.7.0-20070801+main-2.1 [4,380 B]
Fetched 43.0 MB in 16s (2,666 kB/s)
Preconfiguring packages ...
Selecting previously unselected package mysql-common.
(Reading database ... 89585 files and directories currently installed.)
Preparing to unpack .../00-mysql-common_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-common (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-client-plugins.
Preparing to unpack .../01-mysql-community-client-plugins_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client-plugins (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-client-core.
Preparing to unpack .../02-mysql-community-client-core_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client-core (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-client.
Preparing to unpack .../03-mysql-community-client_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-client (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mysql-client.
Preparing to unpack .../04-mysql-client_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-client (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../05-libmecab2_0.996-10build1_amd64.deb ...
Unpacking libmecab2:amd64 (0.996-10build1) ...
Selecting previously unselected package mysql-community-server-core.
Preparing to unpack .../06-mysql-community-server-core_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-server-core (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mysql-community-server.
Preparing to unpack .../07-mysql-community-server_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-community-server (8.0.34-1ubuntu20.04) ...
Selecting previously unselected package mecab-utils.
Preparing to unpack .../08-mecab-utils_0.996-10build1_amd64.deb ...
Unpacking mecab-utils (0.996-10build1) ...
Selecting previously unselected package mecab-ipadic.
Preparing to unpack .../09-mecab-ipadic_2.7.0-20070801+main-2.1_all.deb ...
Unpacking mecab-ipadic (2.7.0-20070801+main-2.1) ...
Selecting previously unselected package mecab-ipadic-utf8.
Preparing to unpack .../10-mecab-ipadic-utf8_2.7.0-20070801+main-2.1_all.deb ...
Unpacking mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../11-mysql-server_8.0.34-1ubuntu20.04_amd64.deb ...
Unpacking mysql-server (8.0.34-1ubuntu20.04) ...
Setting up libmecab2:amd64 (0.996-10build1) ...
Setting up mysql-common (8.0.34-1ubuntu20.04) ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Setting up mysql-community-server-core (8.0.34-1ubuntu20.04) ...
Setting up mecab-utils (0.996-10build1) ...
Setting up mysql-community-client-plugins (8.0.34-1ubuntu20.04) ...
Setting up mecab-ipadic (2.7.0-20070801+main-2.1) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client-core (8.0.34-1ubuntu20.04) ...
Setting up mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################|
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
emitting double-array: 100% |###########################################|
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################|

done!
update-alternatives: using /var/lib/mecab/dic/ipadic-utf8 to provide /var/lib/mecab/dic/debian (mecab-dictionary) in auto mode
Setting up mysql-community-client (8.0.34-1ubuntu20.04) ...
Setting up mysql-client (8.0.34-1ubuntu20.04) ...
Setting up mysql-community-server (8.0.34-1ubuntu20.04) ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Setting up mysql-server (8.0.34-1ubuntu20.04) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...

user@ubuntu-docker:~$ wget http://ftp.ru.debian.org/debian/pool/main/c/cowsay/cowsay_3.03+dfsg2-8_all.deb
--2023-09-29 05:09:48--  http://ftp.ru.debian.org/debian/pool/main/c/cowsay/cowsay_3.03+dfsg2-8_all.deb
Resolving ftp.ru.debian.org (ftp.ru.debian.org)... 85.143.112.112
Connecting to ftp.ru.debian.org (ftp.ru.debian.org)|85.143.112.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21372 (21K) [application/octet-stream]
Saving to: ‘cowsay_3.03+dfsg2-8_all.deb’

cowsay_3.03+dfsg2-8_all.deb   100%[==============================================>]  20.87K  --.-KB/s    in 0.004s

2023-09-29 05:09:49 (5.10 MB/s) - ‘cowsay_3.03+dfsg2-8_all.deb’ saved [21372/21372]

user@ubuntu-docker:~$ sudo dpkg -i cowsay_3.03+dfsg2-8_all.deb
[sudo] password for user:
Selecting previously unselected package cowsay.
(Reading database ... 89940 files and directories currently installed.)
Preparing to unpack cowsay_3.03+dfsg2-8_all.deb ...
Unpacking cowsay (3.03+dfsg2-8) ...
Setting up cowsay (3.03+dfsg2-8) ...
Processing triggers for man-db (2.9.1-1) ...
user@ubuntu-docker:~$ cowsay "HELLO"
 _______
< HELLO >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

user@ubuntu-docker:~$ sudo dpkg --purge cowsay
(Reading database ... 90001 files and directories currently installed.)
Removing cowsay (3.03+dfsg2-8) ...
Processing triggers for man-db (2.9.1-1) ...
user@ubuntu-docker:~$ cowsay "HELLO"
-bash: /usr/games/cowsay: No such file or directory







